# turbolinks-android

./: .gitignore  .travis.yml  INSTRUCTIONS.md  README.md  settings.gradle
demoapp/: build.gradle
demoapp/server/: config.ru
demoapp/server/lib/turbolinks_demo/: app.rb
demoapp/server/lib/turbolinks_demo/views/: error.erb  index.erb  one.erb  slow.erb  two.erb
demoapp/src/androidTest/java/com/basecamp/turbolinks/: ApplicationTest.java
demoapp/src/androidTest/java/com/basecamp/turbolinks/demo/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/basecamp/android/turbolinks/: MainActivity.java
demoapp/src/main/java/com/basecamp/turbolinks/: MainActivity.java
demoapp/src/main/java/com/basecamp/turbolinks/demo/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml  content_main.xml
demoapp/src/main/res/menu/: menu_main.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/basecamp/android/turbolinks/: ExampleUnitTest.java
demoapp/src/test/java/com/basecamp/turbolinks/demo/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/basecamp/turbolinks/: TurbolinksAdapter.html  TurbolinksHelper.html  TurbolinksLog.html  TurbolinksScrollUpCallback.html  TurbolinksSession.html  TurbolinksSwipeRefreshLayout.html  TurbolinksTestActivity.html  TurbolinksView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
turbolinks/: build.gradle  proguard-consumer-rules.pro
turbolinks/src/androidTest/java/com/basecamp/android/turbolinks/: ApplicationTest.java
turbolinks/src/main/: AndroidManifest.xml
turbolinks/src/main/assets/js/: turbolinks.js  turbolinks_bridge.js
turbolinks/src/main/java/com/basecamp/android/turbolinks/: Turbolinks.java  TurbolinksAdapter.java  TurbolinksHelper.java  TurbolinksLog.java  TurbolinksView.java
turbolinks/src/main/java/com/basecamp/turbolinks/: CanScrollUpCallback.java  Turbolinks.java  TurbolinksAdapter.java  TurbolinksHelper.java  TurbolinksJavascriptInjector.java  TurbolinksLog.java  TurbolinksScrollUpCallback.java  TurbolinksSession.java  TurbolinksSwipeRefreshLayout.java  TurbolinksTestActivity.java  TurbolinksView.java
turbolinks/src/main/res/layout/: turbolinks_progress.xml
turbolinks/src/main/res/values/: strings.xml
turbolinks/src/test/java/com/basecamp/turbolinks/: BaseTest.java  ExampleUnitTest.java  TestBuildConfig.java  TurbolinkSessionTest.java  TurbolinksHelperTest.java  TurbolinksSessionTest.java  TurbolinksTest.java  TurbolinksViewTest.java
turbolinks/src/test/java/com/basecamp/turbolinks/test/: BaseTest.java  TestBuildConfig.java  TurbolinksTest.java
